<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="240dp"
  android:layout_height="360dp"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="#efdddd"
  android:orientation="vertical"
  android:id="@+id/item_card_box_success">

  <ImageView
    android:layout_centerHorizontal="true"
    android:layout_margin="20dp"
    android:layout_width="200dp"
    android:layout_height="145dp"
    android:src="@drawable/ic_launcher_background"/>
  <TextView
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="#60c8ff"
    android:letterSpacing="0.01"
    android:lineSpacingExtra="8sp"
    android:gravity="center_horizontal"
    tools:text="포카리스웨트 400원 할인권"
    />
  <TextView
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:textSize="12sp"
    android:textColor="#99000000"
    tools:text="하나로마트"
    />

  <TextView
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textSize="12sp"
    android:textColor="#99000000"
    android:letterSpacing="0.03"
    android:lineSpacingExtra="4.3sp"
    android:gravity="center_horizontal"
    tools:text="2018. 07. 29 18:00 ~ 18:30"
    />
  <ImageButton
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="35dp"
    android:scaleType="center"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_launcher_background"/>
</LinearLayout>