<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="130dp"
  android:layout_gravity="bottom"
  >
  <include
    layout="@layout/item_address_dong"/>
  <include
    layout="@layout/item_global_bottom_bar"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="366dp" />

</android.support.constraint.ConstraintLayout>