<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="15dp"
  android:padding="@dimen/widget_margin">

  <TextView
    android:id="@+id/appwidget_text"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="65dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:textColor="@color/home_text_color"
    android:textStyle="bold"
    android:textSize="22sp"
    android:text="36˚C" />
  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/rare_widget"

    />

  <ImageView
    android:layout_marginLeft="25dp"
    android:layout_marginTop="65dp"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/happyyellow_1" />

</RelativeLayout>