<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginTop="@dimen/text_size_67">

  <LinearLayout
    android:layout_gravity="center"
    android:layout_width="240dp"
    android:layout_height="380dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="#ffffff"
    android:background="@drawable/layout_circle2"

    android:orientation="vertical"
    android:id="@+id/item_card_box_success">

    <ImageView
      android:layout_margin="20dp"
      android:layout_centerHorizontal="true"
      android:layout_width="200dp"
      android:layout_height="145dp"
      android:src="#a5a4a4"/>
    <TextView
      android:layout_gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:textSize="16sp"
      android:textColor="#3dabcc"
      android:letterSpacing="0.01"
      android:lineSpacingExtra="8sp"
      android:textStyle="bold"
      android:gravity="center_horizontal"
      android:text="캐리비안베이 50% 우대권"
      />
    <TextView
      android:layout_gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="27dp"
      android:textSize="11.7sp"
      android:textColor="#99000000"
      android:text="농협중앙회"
      />

    <TextView
      android:layout_gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:textSize="11.7sp"
      android:textColor="#99000000"
      android:letterSpacing="0.03"
      android:lineSpacingExtra="4.3sp"
      android:gravity="center_horizontal"
      android:text="2018. 08. 1 9:00 ~ 10:30"
      />
    <ImageView
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="27dp"
      android:layout_marginBottom="20dp"
      android:scaleType="center"
      android:layout_width="200dp"
      android:layout_height="62dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:backgroundTint="#ffffff"
      android:src="@drawable/airplane"/>
  </LinearLayout>
</LinearLayout>
